<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/sruthi/sruthy/list/todolist/manage_list/models.py</file>
            <file>file:/home/sruthi/sruthy/list/todolist/manage.py</file>
            <file>file:/home/sruthi/sruthy/list/todolist/rest_api/urls.py</file>
            <file>file:/home/sruthi/sruthy/list/todolist/manage_list/admin.py</file>
            <file>file:/home/sruthi/sruthy/list/todolist/manage_list/static/js/services/todoStorage.js</file>
            <file>file:/home/sruthi/sruthy/list/todolist/todolist/settings.py</file>
        </group>
    </open-files>
</project-private>
